###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tap


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn493410628.v4.softether.net 5555


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIBADANBgkqhkiG9w0BAQsFADB8MSMwIQYDVQQDDBp2cG40
OTM0MTA2Mjguc29mdGV0aGVyLm5ldDEjMCEGA1UECgwadnBuNDkzNDEwNjI4LnNv
ZnRldGhlci5uZXQxIzAhBgNVBAsMGnZwbjQ5MzQxMDYyOC5zb2Z0ZXRoZXIubmV0
MQswCQYDVQQGEwJVUzAeFw0yMTA5MDgxNzEzMjdaFw0zNzEyMzExNzEzMjdaMHwx
IzAhBgNVBAMMGnZwbjQ5MzQxMDYyOC5zb2Z0ZXRoZXIubmV0MSMwIQYDVQQKDBp2
cG40OTM0MTA2Mjguc29mdGV0aGVyLm5ldDEjMCEGA1UECwwadnBuNDkzNDEwNjI4
LnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAwgrZecmGpKs21eVsxsuEWAKBUJxSVdhd1rFZXLLNh+lwfa25
xihQHbvhEFEpGYGroEIgqrxqtp3O9e0McpmdJpm6xnpCnezs+SXERDUBz7Mw8QSk
Suv4SPGSXGUnOSoAojxmsLcfQAVFpt/b8RsdncCiWywS0NOITqDzV/RLARXv4M3L
PF1JjNzlnu6MM8EWWHRWILYbR1efBprQzNWvJAc2VW09Fu4y8IYwmWE33wwz2SKf
2hY2vKZ9iISTvQevci8k3Ttl7Dc1d7wLh6kfGE0MipjdhFOIas6uKxuxgwBjWJbp
iNTrcbDEsM3XrmbiZLkYCR4lJr351rarm6Z2UwIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAAlp
rCjhGSxzVrzdZViw8+Aw1xDUHyLDsE6ABoWayNEzL7No0Ff+rpYKYrISMsTdMqcI
pou4NFcPRYQ6pjWsd73AcpQrb6Hx2aw4OlC9r3vX8UTnfNm0JxExGgfcJn5fpFRY
G6fGq97WoD0zwrv8effR/ShudbNrtHKa/a2SaKk/S9bawwDhrZWik1LMaHfLZpKG
uVnQsWGAfFWZe1x4c3dQEkEev7YobSbz0gGEsr8UxrPWh4oU8CTuqfg1BpQtDniQ
Fo5THfan5rUxP/kcTEoZ5uhDXh9XSySlixqaEhyt/zSAbYJGrXRGMZwwCbUc5LfZ
liZeZlqIBoKve5bpatQ=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


